DATABASE_URL = "postgresql+psycopg2://postgres:password@localhost:5432/error451"
SECRET_KEY = "G**uEs3jutlqIBaj6aGui4W*0gHIHVCWgA3*Po*xRx9A3Uy5vQu&s57VOTFO0gnLMOaM&iArz5VAxnWiI2Tr4R74LIXrL0NwL01RSRWUOA%$uJo5LBETZgxdd8JzjJuv"